{
  "name": "dsapr.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "colorjs.io": "^0.5.2",
    "gray-matter": "^4.0.3",
    "lunar-javascript": "^1.6.12",
    "next": "14.2.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-use": "^17.5.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.11"
  }
}
